<!DOCTYPE html>
<html lang="zxx">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>A La Carta</title>

<style>
 * {
  box-sizing: border-box;
 }
body {
	font-family: gran-hotel-regular;
	margin: 0px;
}
 
 h1{
 	text-align: center;
 	text-align: bottom;
 }
h2{
	padding: 0px;
	width: 45%;
	text-align: center;
	margin-top: 0px;
	margin-left: 57.5%;
	margin-right: 10px;
	color: white;


}
.Chicken {
	background-color: orange;
}
.Beef {
	background-color: brown;
}
.Sushi {
	background-color: green;
}

.row div {
  border: 3px black;
  position: relative;
  height: 0px;
  margin-right: 15px;
  margin-left: auto;
  margin-bottom: 5px;
  padding: 5px;
  padding-top: 50px;

}
.section {
  background-color: #c7c7c7;    
  border: 3px solid black;    
  position: relative;    
  height: 250px;    
  margin-right: 15px;    
  margin-left: 15px;    
  margin-bottom: 15px;    
  padding: 10px;    
  padding-top: 0px;
  overflow: auto;
}


/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px;
  }
  .col-lg-1 {
    width: 8.33%;

  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
 
  }
/********** Small devices only **********/
@media (min-width: 0px) and (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px;
  }
  .col-md-1 {
    width: 8.33%;

  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
   }
</style>
    <h1>A La Carta</h1>
    <div class="row"></div>
    <div class="col-lg-4 col-md-6">
    <div class="section">
    <h2 class="Chicken">Rotisserie Chicken</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
    
    </div>
    </div>
   
   
    <div class="col-lg-4 col-md-6">
    <div class="section">
    <h2 class="Beef">Roasted Beef</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
      </div>
      </div>
      
    
      <div class="col-lg-4 col-md-12">
      <div class="section">
      <h2 class="Sushi">Sushi and Rolls</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
       </div>
       </div>

</body>
</html>